<!DOCTYPE html>
<html>

<head>
    <title>CSS Flex</title>
</head>

<body>
    <main class="main-container">
        <h1 >The flex Property</h1>

        <p>Implement the CSS file ans use the flex display the four seats in two rows as the given UI.</p>

        <div class="flex-container">
            <div class="item" style="margin:20px 40px 0 0">Seat 1</div>
            <div class="item" style="margin:20px 0 0 40px">Seat 2</div>
            <div class="item" style="margin:40px 40px 20px 0">Seat 3</div>
            <div class="item" style="margin:40px 0 20px 40px">Seat 4</div>
        </div>
    </main>
</body>
<style>
    .main-container{
        height:500px;
        border: 2px solid green;
        position:relative;
        width:1000px;
    }
.flex-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top:20px;
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    border: 2px dashed blue;
    width:500px;
    height: 300px;
}
.item{
    width:100px;
    padding:30px;
    font-size: 30px;
    color:blue;
    border: 1px solid red;
    background-color: pink;
}
</style>
</html>
